# FlutterChannelEvent

./: README.md  build.gradle  settings.gradle
annotation-api/: build.gradle
annotation-api/src/main/java/com/qihoo/annotation_api/: ChannelEvent.java
annotation-api/src/main/java/com/qihoo/annotation_api/base/: BaseChannel.kt  RootChannel.java
app/: build.gradle
app/src/androidTest/java/com/qihoo/basicchannel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qihoo/basicchannel/: DemoChannel.java  MainActivity.kt  TestChannel.kt  TestChannel3.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qihoo/basicchannel/: ExampleUnitTest.kt
buildSrc/: bintray.gradle  build.gradle
buildSrc/src/main/java/com/qihoo/channel_plugin/: Plugin.kt  RegisterTransform.kt
buildSrc/src/main/java/com/qihoo/channel_plugin/extension/: File.kt
buildSrc/src/main/java/com/qihoo/channel_plugin/util/: CorJarUtil.java  CoreChannelVisitor.kt  ScanUtil.kt
channel-api/: build.gradle
channel-api/src/main/: AndroidManifest.xml
channel-api/src/main/java/com/qihoo/channelapi/core/: CoreChannel.kt
channel-processor/: build.gradle
channel-processor/src/main/java/com/qihoo/channel_processor/: ChannelProcessor.kt  Consts.kt  Logger.kt
gradle/wrapper/: gradle-wrapper.properties
javamodule/: build.gradle
javamodule/src/androidTest/java/com/qihoo/javamodule/: ExampleInstrumentedTest.java
javamodule/src/main/: AndroidManifest.xml
javamodule/src/main/java/com/qihoo/javamodule/: JavaTest.java
javamodule/src/test/java/com/qihoo/javamodule/: ExampleUnitTest.java
